APP_NAME='Concord CRM'
APP_KEY=
IDENTIFICATION_KEY=
APP_URL=http://localhost
#APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_MAILER=array
